.new-collections {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 100px auto;
}

.new-collections h1 {
    color: #171717;
    font-size: clamp(1rem, 3vw, 3.125rem);
    font-weight: 500;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    color: #252525;
}

.new-collections .collections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.new-collections-items img {
    width: fit-content;
}

@media (max-width: 1300px) {
    .new-collections .collections {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}